# Results - i76500u
```
echo "1" | sudo tee /sys/devices/system/cpu/intel_pstate/no_turbo

tiago@l460:$ ./no_stack 
run,percentil25,percentil75,median
0,186640,187626,187118

tiago@l460:$ ./stack 
run,percentil25,percentil75,median
0,186444,187432,186928
```
