# Results - i5-4210U CPU @ 1.70GHz
```
echo "1" | sudo tee /sys/devices/system/cpu/intel_pstate/no_turbo

./registers 
110
run,percentil25,percentil75,median
0,114,114,114
1,114,114,114
2,114,114,114

#when line 22 is uncommented
../jasminc.native -o registers.s registers.mil
registers.mil: line 22 (7-16): typing error: function calls not allowed at that point


```
